worker_processes  1;
user              nobody;

events {
  worker_connections  1024;
  multi_accept        off;
}

http {
  include       mime.types;
  default_type  application/octet-stream;
  tcp_nopush    on;
  tcp_nodelay   on;
  sendfile      on;

  keepalive_timeout  65;

  server {
    listen  80;
    root    /usr/share/nginx/html;
    index   index.html;

    location ~* \.importmap\.json$ {
      add_header Cache-Control "no-store, no-cache, must-revalidate";
      expires 0;
      try_files $uri =404;
    }

    # handle anything with a "." that's not an HTML
    # assume it's a static file
    location ~* \.(?!html?)[^.]+$ {
      expires 30d;
      try_files $uri =404;
    }

    # any other URL should serve the single page
    location / {
      add_header Cache-Control "no-store, no-cache, must-revalidate";
      expires 0;
      try_files /index.html =404;
    }
  }
 }
